<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    tools:context=".ui.tasks.ShowTask">

    <LinearLayout
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textSize="24dp"
            android:text="Update Task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShowTaskName"
                android:inputType="textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expenses">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShowTaskExpenses"
                android:inputType="textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode of Payment:"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/spinneryPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:id="@+id/radioPending"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:id="@+id/radioCompleted"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                 />
        </RadioGroup>

        <Button
            android:onClick="UpdateTask"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ProgressBar
            android:padding="8dp"
            android:id="@+id/pBarShowTask"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>