<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/taskListName"
            android:text="Task 1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:textColor="#171717"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/taskListExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses: PHP 5000"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/taskListStatus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status: Pending"
                    />

                <TextView
                    android:textColor="#171717"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/taskListPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment: unpaid"
                    />


        </LinearLayout>



</LinearLayout>